<!-- app/templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #predictionForm {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        #predictionResult {
            font-size: 18px;
            font-weight: bold;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Fake News Detector</h1>
    <form id="predictionForm">
        <label for="text">Enter Text:</label>
        <textarea id="text" name="text" rows="4" cols="50" ></textarea>
        <br>
        <input type="button" value="Predict" onclick="predict()">
    </form>
    <h2>Prediction:</h2>
    <p id="predictionResult"></p>

    <script>
    function predict() {
        var text = document.getElementById("text").value;

        // Check if the text length is below a certain threshold (e.g., 10 characters)
        if (text.trim().length < 20) {
            alert("Please enter a longer text for prediction.");
            return;
        }

        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 'text': text })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById("predictionResult").innerText = data['prediction'] === 1 ? "Real News" : "Fake News";
        });
    }
</script>


</body>
</html>
